# .env.prod
BASE_MODE=prod
BASE_URL=http://symxll.cn:3000/api

# 邮箱配置
SMTP_HOST=smtp.126.com
SMTP_USER=symxll@126.com
SMTP_PASS=QA5K6SYJcSCQUmVU

# Mysql配置
MYSQL_HOST=symxll.cn
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=symxll
MYSQL_DATABASE=braille

# Redis配置
REDIS_HOST=symxll.cn
REDIS_PORT=6379
REDIS_PASS=symxll